{
  "name": "Травник - Справочник лекарственных растений",
  "short_name": "Травник",
  "description": "Справочник лекарственных растений с оффлайн доступом. Поиск по растениям и болезням, рецепты и дозировки.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f8f0",
  "theme_color": "#2d5016",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "reference"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Поиск растений"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Информация о растении"
    }
  ],
  "shortcuts": [
    {
      "name": "Поиск растений",
      "short_name": "Растения",
      "description": "Поиск по лекарственным растениям",
      "url": "/?view=plants",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Поиск болезней",
      "short_name": "Болезни",
      "description": "Поиск по болезням и симптомам",
      "url": "/?view=diseases",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Избранное",
      "short_name": "Избранное",
      "description": "Мои избранные растения и рецепты",
      "url": "/?view=favorites",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
